{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#F5A1FF",
        "activityBar.background": "#2B0030",
        "activityBar.inactiveForeground": "#622499",
        "activityBarBadge.foreground": "#2E0011",
        "activityBarBadge.background": "#FF7AAB",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}